-- Initial Hopper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hopper

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis: awesome transaction description language

-- A longer description of the package.
description: awesome transaction description language

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter.schonwald@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

tested-with         :  GHC==7.10.3

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22


flag fullprofiling
  default: False
  manual: True

library
  -- Modules exported by the library.
  exposed-modules:
                    Data.Hop.Or
                    Control.Monad.STE
                    Hopper.HBound
                    Hopper.Utils.Swap
                    Hopper.Utils.Closed
                    Hopper.Utils.BigMath
                    Hopper.Internal.Runtime.Heap
                    Hopper.Internal.Runtime.HeapRef
                    Hopper.Internal.Runtime.TaggedValueSelector
                    Hopper.Internal.Type.Relevance
                    Hopper.Internal.Core.Term
                    Hopper.Internal.Core.TermLocallyNameless
                    Hopper.Internal.Core.Type
                    Hopper.Internal.Core.Anf
                    Hopper.Internal.Core.Literal
                    Hopper.Internal.LoweredCore.ClosureConvertedANF
                    Hopper.Internal.LoweredCore.EvalClosureConvertedANF

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8.1 && <4.10
                      -- ,bound >= 1.0 && < 1.1
                      ,containers >= 0.5 && < 0.6
                      ,transformers >= 0.3 && < 0.6
                      ,profunctors >= 5.1 && < 5.3
                      ,bytes >= 0.14 && < 0.16
                      ,mtl >= 2.2 && < 2.4
                      -- ,hoopl
                      ,free >= 4.12 && < 4.13
                      ,comonad >= 4.2 && < 5.1
                      ,vector >= 0.11 && < 0.12
                      ,primitive >= 0.6 && < 0.7
                      ,lattices >= 1.5 && < 1.6
                      -- ,z3 >=4.1.0 && < 4.2
                      ,ghc-prim >= 0.4 && <0.6
                      ,prelude-extras >= 0.4
                      ,text >= 1.2 && < 1.3
                      ,bifunctors >= 4.2 &&  < 5.3
                      --- this may need to be tightened later
                      ,lens >= 4.12 && < 4.14
                     --  ,ghc-typelits-natnormalise >= 0.4.1 && < 0.5
                      ,integer-gmp >= 1.0 && < 1.1


  -- Directories containing source files.
  hs-source-dirs:      src
  ghc-options: -Wall

  if flag(fullprofiling)
    ghc-prof-options: -fprof-auto -fprof-auto-calls -fprof-cafs

  -- Base language which the package is written in.
  default-language:    Haskell2010


source-repository head
  type:     git
  location: https://domainname.tld/account/reponame
  -- todo: once opened update this to the real URL

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: tests
  default-language: Haskell2010
  build-depends:
      base,
      hspec >= 2.1 && < 2.3 ,
      hopper
