-- Initial Hopper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hopper

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: awesome transaction description language

-- A longer description of the package.
description: awesome transaction description language

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter.schonwald@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:

                    Data.Hop.Or
                    Control.Monad.STExcept
                    Language.Hopper.Internal.State
                    Language.Hopper.Internal.Core.CPS
                    Language.Hopper.HBound
                    Language.Hopper.Utils.Swap
                    Language.Hopper.Internal.Core.Term
                    Language.Hopper.Internal.Core.Type
                    Language.Hopper.Internal.Core.Value
                    Language.Hopper.Internal.Core.ANF
                    Language.Hopper.Internal.Core.Literal
                    Language.Hopper.Internal.Core.Heap
                    Language.Hopper.Internal.Core.EvalTerm
                    Language.Hopper.Internal.Core.TermDemoWare

                    Language.Hopper.Internal.Core.DemoEvalTerm
                   --  Language.Hopper.Internal.Core.Eval
                   -- Language.Hopper.Internal.Core.EvalANF
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8.1 && <4.9
                      ,bound >= 1.0 && < 1.1
                      ,containers
                      ,transformers >= 0.3 && < 0.5
                      ,profunctors >= 5.1 && < 5.2
                      ,bytes
                      ,mtl >= 2.2 && < 2.3
                      -- ,hoopl
                      ,free >= 4.12 && < 4.13
                      ,comonad
                      ,vector >= 0.11 && < 0.12
                      ,primitive >= 0.6 && < 0.7
                      -- ,z3 >=4.1.0 && < 4.2
                      ,ghc-prim >= 0.4 && <0.5
                      ,prelude-extras >= 0.4
                      ,text
                      ,bifunctors >= 5 &&  < 5.2
                      ,lens >= 4.12 && < 4.14

  -- Directories containing source files.
  hs-source-dirs:      src
  ghc-options: -Wall

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: tests
  default-language: Haskell2010
  build-depends:
      base,
      hspec >= 2.2 && < 2.3 ,
      hopper
