-- Initial lambomba.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lambomba

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: awesome transaction description language

-- A longer description of the package.
description: awesome transaction description language

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter.schonwald@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Language.Lambomba.Internal.Core

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8.1 && <4.9
                      ,bound >= 1.0 && < 1.1
                      ,transformers
                      ,profunctors
                      ,bytes
                      ,mtl

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

